<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sloop.treeview.MainActivity" >
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/Buttonfh"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/layout"
            android:textSize="32dp"
            android:text="返回"/>

        <Button
            android:id="@+id/Buttontc"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="退出"
            android:layout_alignParentRight="true"
            android:background="@drawable/layout"
            android:textSize="32dp" />

    </RelativeLayout>
    <ExpandableListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RelativeLayout1" >

    </ExpandableListView>
</RelativeLayout>
