<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ItemImageView"
        android:layout_width="fill_parent"
        android:layout_height="96dp"
        android:src="@drawable/pan1"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/ItemTextView"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:gravity="center"/>
</LinearLayout>
